   
{
    "title": "Spark Settings",
    "description": "Toggle Spark Settings",
    "jupyter.lab.menus": {
      "main": [
        {
          "id": "open-sparkui",
          "label": "Spark Settings",
          "rank": 80,
          "items": [
            {
              "command": "spark:open-spark-ui",
              "args": {
                "origin": "from the menu"
              }
            }
          ]
        }
      ]
    },
    "additionalProperties": false,
    "type": "object"
  }